<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="03360de55b1d44b6bb35f881602770b8" Name="Diagram1">
        <EntityTypeShape EntityType="dbModel.categories" Width="1.5" PointX="7.625" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.images" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.platforms" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.posts" Width="1.5" PointX="4.875" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.preposts" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.program_categories" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.programs" Width="1.5" PointX="3.125" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.spoilers" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.tracker" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="dbModel.fk_categories_has_programs_categories1" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.fk_images_posts1" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.fk_programs_platform1" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.fk_posts_prePost1" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.fk_posts_programs1" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.fk_spoilers_posts1" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.fk_prePost_tracker1" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.fk_categories_has_programs_programs1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>