<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c1f1a57da4d2414183989558c1f22ebc" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="storageModel.categories" Width="1.5" PointX="0.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="storageModel.images" Width="1.5" PointX="8.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="storageModel.platforms" Width="1.5" PointX="2.625" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="storageModel.posts" Width="1.5" PointX="6.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="storageModel.preposts" Width="1.5" PointX="4.625" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="storageModel.program_categories" Width="1.5" PointX="2.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="storageModel.programs" Width="1.5" PointX="4.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="storageModel.spoilers" Width="1.5" PointX="8.625" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="storageModel.tracker" Width="1.5" PointX="2.625" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="storageModel.fk_categories_has_programs_categories1" ManuallyRouted="false" />
        <AssociationConnector Association="storageModel.fk_images_posts1" ManuallyRouted="false" />
        <AssociationConnector Association="storageModel.fk_programs_platform1" ManuallyRouted="false" />
        <AssociationConnector Association="storageModel.fk_posts_prePost1" ManuallyRouted="false" />
        <AssociationConnector Association="storageModel.fk_posts_programs1" ManuallyRouted="false" />
        <AssociationConnector Association="storageModel.fk_spoilers_posts1" ManuallyRouted="false" />
        <AssociationConnector Association="storageModel.fk_prePost_tracker1" ManuallyRouted="false" />
        <AssociationConnector Association="storageModel.fk_categories_has_programs_programs1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>